$icon-font-path: '../fonts/';

// bower:scss
@import "bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss";
// endbower

html{
    background-color: #f6f6f6;
}

html, body, .main-wr{
    // height: 100%;
    width: 100%;
    padding: 0;
}

body{
    // box-shadow: 0 2px 16px rgba(0,0,0,0.2);
    // margin-top: 3%;
    margin-top: 50px;
    // max-width: 1360px;
    // max-width: 93.5%;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Museo Sans Cyrl','Lato',Verdana,Arial,sans-serif;
}

.main-wr{
    position: relative;
}

section{
    padding: 0 15px;
}

h3{
    margin: 0;
}

p{

}

.text-body{
    color: #555;
    font-family: 'Helvetica';
    line-height: 1.6;
}

.text-body--lg{
    font-size: 20px;
}

.text-body--thin{
    font-weight: 100;
}

.section--main{
    // .row{
        // padding-top: 210px;
        // padding-bottom: 120px;
        position: relative;
    // }
}

.section--fullscreen{
    width: 100%;
    height: 1000px;
    position: relative;
    .section--fullscreen_inner-wr{
        width: 100%;
        height: 100%;
        display: table;
        .section--fullscreen_inner{
            display: table-cell;
            vertical-align: middle;
        }
    }
}

.main-cols{
    height: 100%;
    // border-right: 1px #eee solid;
    box-shadow: 5px 0 16px rgba(0, 0, 0, 0.03);
}

.bg-wr{
    height: 100%;
    width: 100%;
    // position: fixed;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
}

.services{
    // background-color: #222;
    position: relative;
    // color: #fff;
    padding: 60px 0 120px 0;
    margin: 15px 30px 15px;
    .cols{
        // border-right:1px solid rgba(255,255,255,0.3);
        padding-left: 15px;
        padding-right: 15px;
    }
    .services-item{
        width: 100%;
        height: 300px;
        // background-color: rgba(255,255,255,0.2);
        margin-bottom: 30px;
        // background-color: #fff;
        // color: #fff;
        border-radius: 5px;
        padding: 17%;
        text-align: center;
        .service-icon{
            background-color: #eee;
            width: 60px;
            height: 60px;
            margin: 0px auto 0 auto;
            border-radius: 50%;
        }
        .service-title{
            text-align: center;
        }
    }
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.text-title-2{
    color: inherit;
    font-size: 6.1em;
    font-weight: 100;
    margin-bottom: 60px;
    margin-top: 0;
    // margin-left: 30px;
}

.text-title--shadow{
    position: absolute;
    opacity: 0.04;
    left: -100px;
    font-size: 31em;
    font-weight: 700;
    top: 50%;
    transform: translateY(-50%);
}

.text-title--shadow--sm{
    font-size: 22em;
}

.text-title-3{
    color: inherit;
    font-size: 3em;
    font-weight: 300;
    margin-bottom: 30px;
    margin-top: 0;
    // margin-left: 30px;
}

.logo-title{
    font-size: 69px;
    font-weight: 300;
    letter-spacing: 6px;
}

@media (min-width: 1200px){
    .container{
        width: 1200px;
    }
}

// Navigation

@import './navigation.scss';

// Clients

.clients{
    .client{
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin-bottom: 15px;
        // background-color: #eee;
        background-color: #fff;
        box-shadow: inset 4px 0 16px rgba(0, 0, 0, 0.07);
        margin-left: auto;
        // margin-right: auto;
    }
}

// Portfolio

@import './portfolio.scss';

// Web-analysis

.section--web-analysis{
    padding: 240px 0 120px;
}

// Contacts
.section--contacts{
    padding: 120px 0 240px;
}

// Util

@import './util.scss';
